# Fitness-App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fitnessapp/: HiltTestRunner.kt
app/src/androidTest/java/com/example/fitnessapp/data/datasources/local/: FoodAndCaloriesDatabaseTest.kt
app/src/androidTest/java/com/example/fitnessapp/di/: TestAppModule.kt
app/src/main/java/com/example/fitnessapp/: BaseApplication.kt
app/src/main/java/com/example/fitnessapp/constants/: Constants.kt
app/src/main/java/com/example/fitnessapp/data/datasources/local/: FoodAndCaloriesDao.kt  FoodAndCaloriesDatabase.kt  FoodAndCaloriesLocalModel.kt
app/src/main/java/com/example/fitnessapp/data/datasources/remote/: RemoteDataSource.kt
app/src/main/java/com/example/fitnessapp/data/datasources/remote/model/: Exercises.kt  FoodCaloriesModel.kt  Muscles.kt  UserInfoDataModel.kt
app/src/main/java/com/example/fitnessapp/data/datasources/remote/repository/: RemoteRepoImpl.kt
app/src/main/java/com/example/fitnessapp/data/mapper/: toFoodAndCaloriesLocalModel.kt
app/src/main/java/com/example/fitnessapp/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/fitnessapp/domain/repo/: FirebaseRepository.kt
app/src/main/java/com/example/fitnessapp/presentation/components/: BottomButtonsSection.kt  DefaultButton.kt  DialogWidgets.kt  FailedLoadingScreen.kt  TopBarWithLogo.kt
app/src/main/java/com/example/fitnessapp/presentation/mapper/: toFoodAndCaloriesUIModel.kt  toUserInfoUiModel.kt
app/src/main/java/com/example/fitnessapp/presentation/model/: FoodAndCaloriesUIModel.kt  UserInfoUIModel.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/add_food_package/add_food_methods/: AddFoodSelectMethod.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/add_food_package/scan_meal_screen/: ImageUtils.kt  NetworkUtils.kt  ScanFoodScreen.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/add_food_package/scan_meal_screen/model/: FoodResponse.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/add_food_package/search_food_and_add_screens/: FoodSearch.kt  FoodSelectedItem.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/add_food_package/search_food_and_add_screens/viewModel/: FoodSearchState.kt  FoodSearchViewModel.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/auth/components/: CustomOutlinedTextField.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/auth/login_screen/: LoginScreen.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/auth/login_screen/viewModel/: LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/auth/signup_screen/: SignupScreen.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/auth/signup_screen/viewModel/: SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/auth/user_data_package/age_screen/: AgeSelect.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/auth/user_data_package/gender_screen/: GenderScreen.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/auth/user_data_package/height_select/: HeightSelect.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/auth/user_data_package/level_screen/: LevelScreen.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/auth/user_data_package/set_goals_screen/: SetGoalScreen.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/dashboared/components/: AddWaterSection.kt  CircularProgressIndicator.kt  DiscoverBottom.kt  DiscoverSection.kt  ProfileTopBar.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/dashboared/viewModel/: DashboardViewModel.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/food_history_screen/: FoodHistoryScreen.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/healthy_recipes_screen/: HealthyDetailsRecipes.kt  HealthyRecipes.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/healthy_recipes_screen/model/: RecipesModel.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/healthy_recipes_screen/viewModel/: RecipesState.kt  RecipesViewModel.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/muscle_screen/: ExerciseDetailScreen.kt  ExercisesScreen.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/muscle_screen/viewModel/: MuscleState.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/profile_screen_package/: AboutAppScreen.kt  AppPermissions.kt  ThirdPartyDataScreen.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/profile_screen_package/profile_screen/: ProfileScreen.kt  SharedPrefs.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/profile_screen_package/user_info/: UserProfileInfo.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/splash_screen/: SplashScreen.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/waterScreen/: ReminderScheduler.kt  WaterReminderWorker.kt  waterScreen.kt
app/src/main/java/com/example/fitnessapp/presentation/viewModels/auth_viewModel/: AuthViewModel.kt
app/src/main/java/com/example/fitnessapp/presentation/viewModels/foodAndCalories_viewModel/: FoodAndCaloriesState.kt  FoodAndCaloriesViewModel.kt
app/src/main/java/com/example/fitnessapp/presentation/viewModels/get_userData_viewModel/: GetUserDataState.kt  GetUserDataViewModel.kt
app/src/main/java/com/example/fitnessapp/presentation/viewModels/save_userData_viewModel/: SaveUserDataState.kt  SaveUserDataViewModel.kt
app/src/main/java/com/example/fitnessapp/presentation/viewModels/themeView/: ThemeViewModel.kt
app/src/main/java/com/example/fitnessapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_food.xml  add_icon.xml  app_icon.xml  food_package.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
